<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOVE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Niconne&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      font-family: "Outfit", serif;
    }
  </style>
  <body class="bg-[#f5ebe0]">
    <nav
      class="bg-[#95B8D1] fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="pn3.png" class="h-8" alt="Flowbite Logo" />
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
            >Love uu!!</span
          >
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-sticky"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <img src="menu.png" class="w-5 h-5" alt="" />
          </button>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="index.html"
                class="block py-2 px-3 text-white bg-blue-700 rounded-sm md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="gallery.html"
                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Comming soon</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="mt-22 place-items-center">
      <img src="galaw.gif" alt="" />
      <div
        class="w-full h-full max-w-sm p-4 border border-gray-200 rounded-lg shadow-sm sm:p-6 bg-[#95B8D1]"
      >
        <h5
          class="mb-3 text-base font-semibold text-gray-900 md:text-xl dark:text-white"
        >
          Love letters galing sa baby asawa mo🥰💋
        </h5>

        <ul class="my-4 space-y-3">
          <li>
            <a
              href="https://chicksss.github.io/proudofyou/"
              class="flex items-center p-3 text-base font-bold text-gray-900 rounded-lg bg-gray-50 hover:bg-gray-100 group hover:shadow dark:bg-white-600 dark:hover:bg-white-500 dark:text-dark"
            >
              <img src="heart.png" class="h-4" alt="" srcset="" />

              <div class="grid-cols-1">
                <span class="flex-1 ms-3 whitespace-nowrap"
                  >I'm so proud of you!🥰💋</span
                >
                <i class="text-gray-400 ms-3">February 22, 2025</i>
              </div>
              <span
                class="inline-flex items-center justify-center px-2 py-0.5 ms-3 text-xs font-medium text-gray-500 bg-gray-200 rounded-sm dark:bg-pink-700 dark:text-white"
                >New</span
              >
            </a>
          </li>

          <li>
            <a
              href="https://chicksss.github.io/1stAnniversarry/"
              class="flex justify-between items-center p-3 text-base font-bold text-gray-900 rounded-lg bg-gray-50 hover:bg-gray-100 group hover:shadow dark:bg-white-600 dark:hover:bg-white-500 dark:text-dark"
            >

            <div class="flex items-center">
              <img src="heart.png" class="h-4" alt="" srcset="" />

              <div class="grid-cols-1">
                <p class="flex-1 ms-3 whitespace-nowrap"
                  >A Love letter🥰💋</p>
                
                <i class="text-gray-400 ms-3">February 17,2025</i>
              </div>

            </div>
             
              <span
                class="inline-flex items-center justify-center px-2 py-0.5 ms-3 text-xs font-medium text-gray-500 bg-gray-200 rounded-sm dark:bg-pink-700 dark:text-white"
                >Recent</span
              >
            </a>
          </li>

          <li>
            <a
              href="https://chicksss.github.io/valentine/"
              class="flex items-center p-3 text-base font-bold text-gray-900 rounded-lg bg-gray-50 hover:bg-gray-100 group hover:shadow dark:bg-white-600 dark:hover:bg-white-500 dark:text-dark"
            >
              <img src="heart.png" class="h-4" alt="" srcset="" />
              <div class="grid-cols-1">
                <span class="flex-1 ms-3 whitespace-nowrap"
                  >Valentine's letter🥰💋</span
                >
                <i class="text-gray-400 ms-3">February 14, 2025</i>
              </div>
              <span
                class="inline-flex items-center justify-center px-2 py-0.5 ms-3 text-xs font-medium text-gray-500 bg-gray-200 rounded-sm dark:bg-pink-700 dark:text-white"
                >recent</span
              >
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
